@import url("https://fonts.googleapis.com/css2?family=Ruda&display=swap");
:root {
  --notrevert: #0bbb1b;
  --notreMarronClair: #4d290f;
  --notrebrown: #af5412; 
  --notreLightBackground: #f7f4ee;
}
* {
  padding: 0;
  margin: 0;

}

html{
  height: 100%;
}

main{
  min-height: 60vh;
}

ul a{
  color: var(--notreMarronClair) !important;
}

ul a:hover {
  color: var(--notrevert) !important;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

nav {
  margin-bottom: 1rem;
}

textarea{
  min-height: 300px!important;
}

#logoHeader_Samm {
  width: 50px;
  height: 40px;
}

.LogoForm_Samm {
  text-align: center;
}


h1 {
  font-family: 'Ruda', sans-serif;
  text-align: center;
  color: var(--notrevert);
}

* {
  font-family: 'Ruda', sans-serif;
}


.LogoResaux_Samm {
  width: 45px;
  height: 45px;
}

#imgLogin {
  width: 30vh;
  height: auto;
}

footer {
  padding-top: 1rem;
  margin-top: 4vh;
  color: var(--notrebrown)
  /* position: absolute!important; */
  /* bottom: 0px; */
}

a {
  text-decoration: none;
}

.form-SAMM {
  width: 50vw;
  height: auto;
  margin: auto;
}

.comment {
  border: 1px solid var(--notrevert);
  border-radius: 5px;
  margin: 5px 0;
}

.btn-vert-connexion_Samm {
  background-color: var(--notrevert);
  color: var(--notreLightBackground);
}

.btn-vert-connexion_Samm:hover {
  background-color: var(--notrevert);
  color: var(--notrebrown);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-marron_Samm {
  background-color: var(--notreMarronClair);
  color: var(--notreLightBackground);
}

.btn-marron_Samm:hover {
  background-color: var(--notreMarronClair);
  color: var(--notrevert);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-vert-creation_Samm {
  background-color: white !important;
  border: solid var(--notrevert);
  color: var(--notreMarronClair);
  text-decoration: none;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn-vert-creation_Samm:hover {
  color: var(--notreLightBackground);
}

.btn-vert-creation_Samm:hover {
  background-color: var(--notrevert) !important;
}

.photo-container img {
  max-width: 90vw;
  margin: 20px auto;
}

#image_potager1 {
  max-width: 95%;
}

#image_potager2 {
  max-width: 95%;
}

h2 {
  color: var(--notreMarronClair);
}

.card{
  width: 300px;
}

.card > a > img{
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.message{
  height: 50vh;
}

.tox-tinymce { height: 400px!important; }

.image_to_display {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.image_to_display:hover {opacity: 0.7;}

/* The Modal (background) */
#myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin:  auto;
  display: block;
  width: auto;
  height: auto;
  max-width: 90vw;
  max-height: 90vh;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 90vw;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 40px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/*                                            navbar                                       */

nav ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  max-width: 800px;
  align-items: center;
}

nav ul a{
  margin: 0 20px;
}

nav{
  padding: 5px;
  display: flex;
  width: 100%;
}

nav .btn-toggle{
  display: none;
  border: none;
  background-color: transparent;
  padding: 5px;
  position: absolute;
  top: 5px;
  right: 5px;
}

nav .btn-toggle-admin{
  display: none;
}

nav .btn-toggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  border-radius: 3px;
  z-index: 1;
  background: var(--notrebrown);
}


/*                                            error page                                       */
.error{
  /* height: 60vh; */
  padding: 20vh 0 ;
}

.error > .error_code{
  font-size: 10vh;
}

.error > p{
  color: var(--notreMarronClair);
  font-size: 25px;
  width: 90vw;
  margin: 0 auto;
  text-align: center;  
}

footer{
  position: relative;
  bottom: 0;
  width: 100%;
}

.card{
  color:var(--notreMarronClair);
}

.card-title{
  color: var(--notrebrown);
}

@media screen and (max-width: 900px) {
  .form-SAMM {
    width: 95vw;
    height: auto;
    margin: auto;
  }
}